<?xml version="1.0" encoding="utf-8"?>
<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" tools:context=".MainActivity">

    <ListView
        android:id="@+id/fullListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>
</RelativeLayout-->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myDrawerLayout"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">
    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fullListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></ListView>

    </FrameLayout>
    <ListView android:id="@+id/left_drawer_listView"

        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:background="#831919"
        android:paddingTop="20dp" />
    </android.support.v4.widget.DrawerLayout>